
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_MALWATOKENS_FRONTEND='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_MALWATOKENS_BACKEND='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_CANDID_PATH='/home/harshpreet-singh/Documents/2024/may/malwatokens/.dfx/local/canisters/malwatokens_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

IC_ICRC1_ARCHIVE_WASM_PATH = '/home/harshpreet-singh/Documents/2024/may/custom-ledger/archive/target/wasm32-unknown-unknown/release/archive.wasm'



# "IC_ICRC1_ARCHIVE_WASM_PATH": "$(rootpath //rs/rosetta-api/icrc1/archive:archive_canister)"